@import-normalize;

* {
    font-family: Arial, Helvetica, sans-serif;
    /* border: 2px solid forestgreen; */
}

.body, html {
    min-height: 100%;
}

.logo {
    min-width: 0.5vw;
    max-width: 4vw;
    padding-bottom: 0.5vw;
    border: none;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #4df0f9;
}

.header-main-page {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 85px;
    font-weight: bold;
    color: #5f5f5f;
}

.navigate {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    width: 35vw;
}

.nav-dash,
.admin-text {
    color: color: #rgb(3 101 117);
}

.nav-dash {
    font-size: 20px;
    margin-bottom: 12%;
    padding-left: 5%;
}

.admin-text {
    font-size: 20px;
}
.admin-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 65vw;
    padding-right: 3vw;
    margin-bottom: 20px;
}

.btn {
    width: 35%;
    height: 30%;
    border: none;
    border-radius: 30px;
    margin-right: 2%;
    margin-bottom: 10%;
    font-size: 16px;
    font-weight: bold;
    background-color: black;
    opacity: 60%;
    color: #4df0f9;
    cursor: pointer;
}

.admin-text {
    color: #5f5f5f;
}

.main-area {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.user-card-row {
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
}   

.user-card {
    margin: 0.5vw 2vw 1vw 2vw;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 8px 10px 0 #5f5f5f, 0 8px 22px 0 #5f5f5f;
    border: 6px solid #5f5f5f;
    border-radius: 3px;
}

.image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.image {
    display: block;
    width: 100%;
    border-bottom: 6px solid #5f5f5f;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    width: : 100%;
    opacity: 0;
    font-size: 18px;
    font-weight: bold;
    color: #4df0f9;   
    padding-bottom: 10px;
    transition: 0.5s ease;
}

.image-container:hover .image-overlay{
    opacity: 1;
}

.stats {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    font-size: 25px;
    text-align: center;
    max-height: 1%;
}

.power-text {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.mod {
    font-size: 16px;
}

/* MEDIA QUERIES*/
@media only screen and (max-width: 1100px) {
    .nav-dash {
        font-size: 20px;
        margin-bottom: 12%;
        padding-left: 5%;
    }
    .btn {
        width: 35%;
        font-size: 14px;
    }
    .user-card-row{
        width: 100%;
        flex-wrap: wrap;
    }
    .user-card {
        min-width: 35%;
    }
    .image-container {
        width: 100%;
    }
    img {
        width: 100%;
    }
    .name {
        font-size: 22px;
    }
    .power-text {
        font-size: 18px;
        text-align: center;
    }


    @media only screen and (max-width: 760px) {
        .nav-dash {
            font-size: 20px;
            margin-bottom: 12%;
            padding-left: 5%;
        }
        .header-main-page {
            font-size: 60px;
        }
        .btn {
            width: 45%;
            font-size: 16px;
        }
        .user-card-row{
            width: 100%;
            flex-wrap: wrap;
        }
        .user-card {
            min-width: 35%;
        }
        .image-container {
            width: 100%;
        }
        img {
            width: 100%;
        }
        .image-overlay {
            font-size: 14px;
        }
        .name {
            font-size: 22px;
        }
        .power-text {
            font-size: 18px;
            text-align: center;
        }

        @media only screen and (max-width: 550px) {
            .nav-dash {
                font-size: 20px;
                margin-bottom: 12%;
                padding-left: 5%;
            }
            .header-main-page {
                font-size: 45px;
            }
            .btn {
                width: 65%;
                font-size: 16px;
            }
            .user-card-row{
                width: 100%;
                flex-wrap: wrap;
            }
            .user-card {
                min-width: 75%;
            }
            .image-container {
                width: 100%;
            }
            img {
                width: 100%;
            }
            .image-overlay {
                padding-left: 20%;
                font-size: 14px;
            }
            .name {
                font-size: 22px;
            }
            .power-text {
                font-size: 18px;
                text-align: center;
            }
    
    

}


